# Human-Task-Manager

./: .gitignore  build.gradle
src/main/java/com/htm/db/: DatabaseAccessProviderJPA.java  IDataAccessProvider.java
src/main/java/com/htm/db/spring/: DataAccessRepositoryImpl.java  DataAccessRepositoryToscaImpl.java
src/main/java/com/htm/endpoint/: IRolesService.java  ITaskTypesService.java  ITasksService.java  IUsersService.java  RolesService.java  TaskTypesService.java  TasksService.java  UsersService.java  endpoint.xml
src/main/java/com/htm/endpoint/api/: RolesEndpoint.java  TaskTypesEndpoint.java  TasksEndpoint.java  UsersEndpoint.java
src/main/java/com/htm/endpoint/impl/: RolesServiceImpl.java  TaskTypesServiceImpl.java  TasksServiceImpl.java  UsersServiceImpl.java
src/main/java/com/htm/entities/jpa/: Group.java  Humantaskinstance.java  InputParameter.java  OutputParameter.java  TaskType.java  TaskTypeGroups.java  TaskTypeGroupsPK.java  TaskTypeTasks.java  TaskTypeTasksPK.java
src/main/java/com/htm/security/: IUserManager.java  UserManagerBasicImpl.java  UserManagerToscaImpl.java
src/main/java/com/htm/taskinstance/: ETaskInstanceState.java  IInputParameter.java  IOutputParameter.java  ITaskType.java
src/main/java/com/htm/taskinstance/jpa/: InputParameterWrapper.java  OutputParameterWrapper.java  TaskTypeWrapper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/htm/test/: UserManagerDummy.java
web/: index.jsp
web/WEB-INF/: web.xml
