/*
*  Copyright (c) 2013, GRIDSOLUT GmbH & CO.KG (http://www.gridsolut.de) All Rights Reserved.
*
*  GRIDSOLUT GmbH & CO.KG licenses this file to you under the Apache License,
*  Version 2.0 (the "License"); you may not use this file except
*  in compliance with the License.
*  You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'




// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    maven {
        url 'http://repository.jboss.org/nexus/content/groups/public'
    }
   // maven {
   //     url 'http://repository.jboss.org/maven2'
   // }
}


buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'org.ajoberstar:gradle-jacoco:0.1.0' }
}
/*buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.org.gretty:gretty:2.1.0'
    }
}
apply plugin: 'org.gretty'*/

test {
    ignoreFailures = true
}


// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'
   // compile 'javax:javaee-api:6.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.jdom:jdom2:2.0.5'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-jxpath:commons-jxpath:1.3'

    compile 'org.springframework.data:spring-data-jpa:2.0.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.7.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
   // compile group: 'org.springframework', name: 'spring-core', version: '5.0.4.RELEASE'


    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.h2database:h2:1.3.173'

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.15'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile (group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: '2.26') {
        exclude group: 'org.springframework', module: 'spring'
        exclude group: 'org.springframework', module: 'spring-core'
        exclude group: 'org.springframework', module: 'spring-web'
        exclude group: 'org.springframework', module: 'spring-beans'
        exclude group: 'org.springframework', module: 'spring-context'
    }

    // https://mvnrepository.com/artifact/cglib/cglib-nodep
    compile group: 'cglib', name: 'cglib-nodep', version: '2.2'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.bundles.repackaged/jersey-guava
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.25.1'




    //compile 'org.springframework:spring-orm:3.2.3.RELEASE'
    //compile 'org.springframework:spring-tx:3.2.3.RELEASE'
    //compile 'org.springframework:spring-context:3.2.3.RELEASE'
    //compile 'org.springframework:spring-core:3.2.3.RELEASE'
    //compile 'org.springframework.data:spring-data-jpa:1.4.0.RELEASE'
    //compile 'org.springframework:spring-aspects:3.2.3.RELEASE'


    //compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'
    //compile 'org.hibernate:hibernate-entitymanager:4.2.2.Final'


    //compile 'org.hsqldb:hsqldb:2.2.8'

    compile 'joda-time:joda-time:2.2'

    //compile 'org.aspectj:aspectjweaver:1.6.12'



   // compile 'org.eclipse.persistence:eclipselink:2.5.0'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"
    testCompile 'org.springframework:spring-test:3.1.4.RELEASE'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'cglib:cglib-nodep:2.2'
}
